# backend_spring

./: pom.xml
src/main/java/com/backend/spring/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/com/backend/spring/backend/controller/: ClientController.java  UserController.java
src/main/java/com/backend/spring/backend/exception/: ResourceNotFoundException.java
src/main/java/com/backend/spring/backend/model/: Client.java  User.java
src/main/java/com/backend/spring/backend/repository/: ClientRepository.java  UserRepository.java
src/main/java/com/backend/spring/backend/response/: ResponseMessage.java
src/main/resources/: application.properties
src/test/java/com/backend/spring/backend/: BackendApplicationTests.java
